 .u-section-1 {
  background-image: url("https://assets.nicepagecdn.com/c0e98d26/5234871/images/7ac3007aa997326507721f09162f8134b161f868ced6179367e53312aa18a2ae00ef1b96f92c775d508cfca8144c840f7e40a06f752dc2b0727aba_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 752px;
}

.u-section-1 .u-text-1 {
  width: 437px;
  margin: 73px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 73px 703px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 620px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 503px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 475px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 283px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 356px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 103px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 224px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 742px;
}

.u-section-2 .u-text-1 {
  margin: 0 0 8px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-top: -100px;
  }
}